{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tickets": {
    "Chemin": "../../../data/tickets.jsonl"
  }
}
